<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="R_ScratchSegmented" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="781-pD-mVz">
                                <rect key="frame" x="0.0" y="131" width="393" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtw-YW-7hW">
                                <rect key="frame" x="16" y="95" width="361" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trt-fZ-YUL">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koi-tb-DuV">
                                                <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="first"/>
                                                <connections>
                                                    <action selector="firstButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MBJ-2O-tCu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcp-bn-kdZ">
                                                <rect key="frame" x="120.33333333333334" y="0.0" width="120.33333333333334" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="second"/>
                                                <connections>
                                                    <action selector="secondButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fgy-Ym-eo4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahN-1b-5nq">
                                                <rect key="frame" x="240.66666666666671" y="0.0" width="120.33333333333334" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="third"/>
                                                <connections>
                                                    <action selector="thirdButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdS-x5-42x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbI-7r-oy7">
                                        <rect key="frame" x="0.0" y="31" width="361" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1O8-B3-ymT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQF-G1-ivZ">
                                        <rect key="frame" x="0.0" y="28" width="120.33333333333333" height="4"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="3gT-kG-x1G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Trt-fZ-YUL" secondAttribute="trailing" id="1Fv-7w-fsJ"/>
                                    <constraint firstAttribute="trailing" secondItem="qbI-7r-oy7" secondAttribute="trailing" id="2Gc-pG-Xcm"/>
                                    <constraint firstItem="Trt-fZ-YUL" firstAttribute="leading" secondItem="qtw-YW-7hW" secondAttribute="leading" id="8dA-wd-PKn"/>
                                    <constraint firstItem="qQF-G1-ivZ" firstAttribute="width" secondItem="qtw-YW-7hW" secondAttribute="width" multiplier="1/3" id="8ep-At-ZEC"/>
                                    <constraint firstAttribute="height" constant="32" id="966-NR-GnZ"/>
                                    <constraint firstAttribute="bottom" secondItem="qQF-G1-ivZ" secondAttribute="bottom" id="APU-8z-hQk"/>
                                    <constraint firstItem="qbI-7r-oy7" firstAttribute="leading" secondItem="qtw-YW-7hW" secondAttribute="leading" id="COL-sP-g9d"/>
                                    <constraint firstItem="Trt-fZ-YUL" firstAttribute="top" secondItem="qtw-YW-7hW" secondAttribute="top" id="KiW-nA-yNV"/>
                                    <constraint firstAttribute="bottom" secondItem="qbI-7r-oy7" secondAttribute="bottom" id="Miz-Xa-tFT"/>
                                    <constraint firstItem="qQF-G1-ivZ" firstAttribute="leading" secondItem="qtw-YW-7hW" secondAttribute="leading" id="doi-ks-WLC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qtw-YW-7hW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="BFC-3n-x3t"/>
                            <constraint firstItem="781-pD-mVz" firstAttribute="top" secondItem="qtw-YW-7hW" secondAttribute="bottom" constant="4" id="FY0-67-Cuf"/>
                            <constraint firstItem="781-pD-mVz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yhy-8d-WFw"/>
                            <constraint firstAttribute="bottom" secondItem="781-pD-mVz" secondAttribute="bottom" id="e1O-nH-uyX"/>
                            <constraint firstItem="qtw-YW-7hW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ieD-Za-20f"/>
                            <constraint firstItem="781-pD-mVz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jE3-xq-CMY"/>
                            <constraint firstAttribute="trailing" secondItem="qtw-YW-7hW" secondAttribute="trailing" constant="16" id="xDP-0D-qw2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentContainer" destination="781-pD-mVz" id="pzD-fe-uow"/>
                        <outlet property="movingUnderLine" destination="qQF-G1-ivZ" id="qX6-TH-gKH"/>
                        <outlet property="segmentedContainer" destination="qtw-YW-7hW" id="a0c-7f-BTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
